
html {
	/** Para darle tamaño a body **/
	height: 100%;

	/** Ningun texto es seleccionable **/
	-webkit-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -ms-user-select:none;

    /** Cursor por defecto **/
    cursor: default;

    /** Evitamos cualquier tipo de overflow no intencionado**/
    overflow: hidden;
}

body {
	 width: 100%;
    height: 100%;
	margin: 0px;
	background: url(img/startmenuBG3.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}

div {
	cursor: pointer;
	/** Disable Blue Highlight when Touch/Press object with Cursor:Pointer **/
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent;
}

input {
	cursor: pointer;
	/** Disable Blue Highlight when Touch/Press object with Cursor:Pointer **/
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent;
}

input[type=text], input[type=password] {
	cursor: text;
}

#container_loading {
	visibility: hidden;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 0, 0, 0, .4);
}

#loading {
    display:    visible;
    position:   fixed;
    z-index:    1001;
    top:        0;
    left:       45%;
    height:     0;
    width:      10%;
    background: url('img/loading_icon4.gif');
    background-repeat: no-repeat;
    background-size: cover;
}

#canvas {
	/**background-color: MediumSeaGreen;**/
}

#lista_partidas {
	position: absolute;
    width: 70%;
    height: 80%;
    top: 10%;
    left: 15%;

    background-color: rgba(128, 0, 0, 0.8);
    -webkit-transition-property: width, height; /* Safari */
    -webkit-transition-duration: 2s; /* Safari */
    transition-property: width, height;
    transition-duration: 2s;

    border: solid #330000 4px;
    -ms-border-radius:8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	-webkit-box-shadow: inset 0px 0px 80px 40px #4d0000, 10px 10px 100px 50px rgba(0,0,0,0.75);
	-moz-box-shadow: inset 0px 0px 80px 40px #4d0000, 10px 10px 100px 50px rgba(0,0,0,0.75);
	box-shadow: inset 0px 0px 80px 40px #4d0000, 10px 10px 100px 50px rgba(0,0,0,0.75);

	font-family: 'Oleo Script', Arial, sans-serif;
	color: #fff;
	font-size: 1.1em;
	line-height: 1;

	overflow: hidden;
}

#container_partidas {
	/**border: solid black 2px;
	margin: 2em;**/
}

li.partida {
	border: solid #330000 2px;
	margin: 1em;
	padding: 0.5em;

	background-image: -webkit-linear-gradient(rgba(128, 0, 0, .9), rgba(160, 0, 0, .8));
	background-image: -moz-linear-gradient(rgba(128, 0, 0, .9), rgba(160, 0, 0, .8));
	background-image: -o-linear-gradient(rgba(128, 0, 0, .9), rgba(160, 0, 0, .8));
	background-image: linear-gradient(rgba(128, 0, 0, .9), rgba(160, 0, 0, .8));

	-ms-border-radius:8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;

	-webkit-box-shadow: 0 8px 0 #330000, 0 10px 20px rgba(0, 0, 0, .4);
	-moz-box-shadow: 0 8px 0 #330000, 0 10px 20px rgba(0, 0, 0, .4);
	box-shadow: 0 8px 0 #330000, 0 10px 20px rgba(0, 0, 0, .4);
}

li.partida:active {
	/* Disminiumos la cantidad de sombras */
	-webkit-box-shadow: 0 5px 0 #197b1d, 0 5px 10px rgba(0, 0, 0, .4);
	-moz-box-shadow: 0 5px 0 #197b1d, 0 5px 10px rgba(0, 0, 0, .4);
	box-shadow: 0 5px 0 #197b1d, 0 5px 10px rgba(0, 0, 0, .4);
	/* Movemos ligeramente el botón hacia abajo */
	position: relative;
	top: 5px;
}

a.nombre_partida {
	float: left;
	margin-left: 2em;
}

a.idPartida {
	display: none;
}

a.join_partida {
	float: right;
	margin-right: 2em;
	color: green;
	font-size: 1.2em;
}

a.leave_partida {
	float: right;
	margin-right: 2em;
	color: red;
	font-size: 1.2em;
}

a.num_jugadores {
	float: right;
	margin-right: 2em;
}

#container_botones {
	position: absolute;
	max-width: 32%;
	top: 30%;
	left: 39%;
	z-index: 10;
}

#descartes_boton {
	position: absolute;
	z-index: 50;
}

#container_form_create {
    position: absolute;
    max-width: 70%;
    top: 20%;
    left: 18%;
    z-index: 10;
}

.li-marginTop {
	margin-top: 0.8em;
}

.label_form1 {
	display: inherit;
	margin-top: 0.3em;
}

.label_form2 {
	display: inherit;
	margin-top: 0.1em;
	margin-bottom: 0.2em;
	font-size: small;
	padding-left: 6px;
    padding-right: 6px;

}

.field-text {
	height: 2em;
	margin: 0.2em;
}

.field-select {
	height: 2em;
	width: 5em;
	margin-top: 0.2em;
}

.boton, #form_create_game {
	background-color: #2dc234;

	background-image: -webkit-linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));
	background-image: -moz-linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));
	background-image: -o-linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));
	background-image: linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));

	-ms-border-radius:8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;

	-webkit-box-shadow: 0 8px 0 #197b1d, 0 10px 20px rgba(0, 0, 0, .4);
	-moz-box-shadow: 0 8px 0 #197b1d, 0 10px 20px rgba(0, 0, 0, .4);
	box-shadow: 0 8px 0 #197b1d, 0 10px 20px rgba(0, 0, 0, .4);

	color: #fff;
	display: block;
	font-family: 'Oleo Script', Arial, sans-serif;
	font-size: 30px;
	line-height: 1;
	padding: 15px 25px;
	text-align: center;
	text-decoration: none;
	text-shadow: 0 -1px 1px rgba(25, 123, 29, .7);
	margin: 16px;
}

.boton:active {
	/* Disminiumos la cantidad de sombras */
	-webkit-box-shadow: 0 5px 0 #197b1d, 0 5px 10px rgba(0, 0, 0, .4);
	-moz-box-shadow: 0 5px 0 #197b1d, 0 5px 10px rgba(0, 0, 0, .4);
	box-shadow: 0 5px 0 #197b1d, 0 5px 10px rgba(0, 0, 0, .4);
	/* Movemos ligeramente el botón hacia abajo */
	position: relative;
	top: 5px;
}

#cuadroFinPartida {
	width: 80%;
    height: 70%;
    position: absolute;
    border: solid 10px rgb(0, 77, 0);

    background-color: #2dc234;
    background-image: -webkit-linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));
	background-image: -moz-linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));
	background-image: -o-linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));
	background-image: linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));

    -ms-border-radius:8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;

    box-shadow: 0px 0px 0px #197b1d, 10px 10px 2px rgba(0, 0, 0, .4);
    color: #fff;
    display: block;
    font-family: 'Oleo Script', Arial, sans-serif;
    font-size: 30px;
    line-height: 1;
    padding: 15px 25px;
    text-align: center;
    margin: 16px;
    z-index: 50;
}
#cuadroFinPartida > h2 {
	font-family: Arial, sans-serif;
}

#cuadroFinPartida > h3 {
	color: rgb(0, 77, 0);
}

#botonFinPartida {
	width: 60%;
    height: 20%;
}

input.boton {
	width: 30%;
	padding: 0px;
	height: 60px;
	display: inline;
	margin-top: 1em;
}

input.backBotonListaPartidas {
	width: 35%;
	padding: 0px;
	height: 40px;
	display: inline;
	margin-top: 0.6em;
}

input.actBotonListaPartidas {
	width: 20%;
	padding: 0px;
	height: 40px;
	display: inline;
	margin-top: 0.6em;
	float: right;
}

input.botonCrearPartida {
	width: 50%;
}

#settings, #ranquing, #login, #register, #leave, #instrucciones {
	margin: 5px;
	margin-top: 10px;
	padding: 25px;

	border: solid 1px rgba(0, 153, 0, 0.8);
	border-bottom: 2px;
	-ms-border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;

	-webkit-box-shadow: 0 3px 0 rgb(0, 26, 0), inset 0 2px 2px rgba(0, 51, 0, .4);
	-moz-box-shadow: 0 3px 0 rgb(0, 26, 0), inset 0 2px 2px rgba(0, 51, 0, .4);
	box-shadow: 0 3px 0 rgb(0, 26, 0), inset 0 2px 2px rgba(0, 51, 0, .4);
}

#settings {
	float: right;
	background-repeat: no-repeat;
	background-color: rgba(0, 77, 0, 0.8);
	background-image: url(img/settings.png);
	background-size: cover;
}

#ranquing {
	float: right;
	background-repeat: no-repeat;
	background-color: rgba(0, 77, 0, 0.8);
	background-image: url(img/ranquing.png);
	background-size: cover;
}

#settings:active, #ranquing:active, #login:active, #register:active, #leave:active {
	/* Disminiumos la cantidad de sombras */
	-webkit-box-shadow: 0 2px 0 rgb(0, 26, 0), inset 0 2px 2px rgba(0, 51, 0, .4);
	-moz-box-shadow: 0 2px 0 rgb(0, 26, 0), inset 0 2px 2px rgba(0, 51, 0, .4);
	box-shadow: 0 2px 0 rgb(0, 26, 0), inset 0 2px 2px rgba(0, 51, 0, .4);
	/* Movemos ligeramente el botón hacia abajo */
	position: relative;
	top: 3px;
}

#login, #register, #leave {
	float: left;
	background-repeat: no-repeat;
	background-color: rgba(0, 77, 0, 0.8);
	background-size: cover;

	color: #fff;
	display: block;
	font-family: 'Oleo Script', Arial, sans-serif;
	font-size: 25px;
	line-height: 1;

	padding: 15px 25px;
}

#instrucciones {
	position: absolute;
    bottom: 1em;
    left: 8px;
	background-repeat: no-repeat;
	background-color: #2dc234;

	background-image: -webkit-linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));
	background-image: -moz-linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));
	background-image: -o-linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));
	background-image: linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));

	-ms-border-radius:4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;

	-webkit-box-shadow: 0 5px 0 #197b1d, 0 5px 10px rgba(0, 0, 0, .4);
	-moz-box-shadow: 0 5px 0 #197b1d, 0 5px 10px rgba(0, 0, 0, .4);
	box-shadow: 0 5px 0 #197b1d, 0 5px 10px rgba(0, 0, 0, .4);

	color: #fff;

	display: block;
	font-family: 'Oleo Script', Arial, sans-serif;
	font-size: 25px;
	line-height: 1;

	padding: 15px 25px;
}

#instrucciones:active {
	/* Disminiumos la cantidad de sombras */
	-webkit-box-shadow: 0 4px 0 #197b1d, 0 10px 20px rgba(0, 0, 0, .4);
	-moz-box-shadow: 0 4px 0 #197b1d, 0 10px 20px rgba(0, 0, 0, .4);
	box-shadow: 0 4px 0 #197b1d, 0 10px 20px rgba(0, 0, 0, .4);
	/* Movemos ligeramente el botón hacia abajo */
	position: absolute;
	bottom: 0.93em;
    left: 10px;
}

#userNameContainer {
	float: left;
	background: rgba(0,0,0,0.5);

	border: solid #330000 2px;
    -ms-border-radius:8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;

	color:red;
	display: block;
	font-family: 'Oleo Script', Arial, sans-serif;
	font-size: 25px;
	line-height: 1;

	padding: 15px 25px;
	margin-top: 0.4em;
}

#registerForm, #loginForm {
	position: absolute;
	top: 80px;
	left: 5px;
	width: 25%;
	height: auto;
	z-index: 4;

    background-color: rgba(128, 0, 0, 0.8);
    -webkit-transition-property: width, height; /* Safari */
    -webkit-transition-duration: 2s; /* Safari */
    transition-property: width, height;
    transition-duration: 2s;

    border: solid #330000 2px;
    -ms-border-radius:8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	-webkit-box-shadow: inset 0px 0px 8px 4px #4d0000, 1px 1px 10px 5px rgba(0,0,0,0.75);
	-moz-box-shadow: inset 0px 0px 8px 4px #4d0000, 1px 1px 10px 5px rgba(0,0,0,0.75);
	box-shadow: inset 0px 0px 0px 4px #4d0000, 1px 1px 10px 5px rgba(0,0,0,0.75);

	font-family: 'Oleo Script', Arial, sans-serif;
	color: #fff;
	font-size: 1.1em;
	line-height: 1;
}

#ranquingList {
	height: 80%;
	z-index: 12;
}

#settingsForm {
	height: auto;
} 

#settingsForm, #ranquingList {
	position: absolute;
	top: 80px;
	right: 5px;
	width: 23%;

    background-color: rgba(128, 0, 0, 0.8);
    -webkit-transition-property: width, height; /* Safari */
    -webkit-transition-duration: 2s; /* Safari */
    transition-property: width, height;
    transition-duration: 2s;

    border: solid #330000 2px;
    -ms-border-radius:8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	-webkit-box-shadow: inset 0px 0px 8px 4px #4d0000, 1px 1px 2px 3px rgba(0,0,0,0.75);
	-moz-box-shadow: inset 0px 0px 8px 4px #4d0000, 1px 1px 2px 3px rgba(0,0,0,0.75);
	box-shadow: inset 0px 0px 0px 4px #4d0000, 1px 1px 2px 3px rgba(0,0,0,0.75);

	font-family: 'Oleo Script', Arial, sans-serif;
	color: #fff;
	font-size: 1.1em;
	line-height: 1;
}

/** Ranquing **/	
.ranquingLine {
	margin-left: 0.5em;
    text-align: center;
    display: inline-block;
    width: 95%;

}

.ranquingIndices {
	border-bottom: solid white 1px;
    padding: 0em;
    line-height: 0;
	margin-bottom: 0.1em;
}

.ranquingOwnUser {
    margin-top: 0.2em;
    margin-left: 0.15em;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    width: 95%;
    border-top: 3px solid white;
    border-style: dashed;
    background: darkslategray;
}

.ranquingPos {
	float: left;

    border: solid white 1px;

    padding: 0.8em;
    padding-top: 0.55em;
    padding-bottom: 0.55em;

    -ms-border-radius:4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;

	-webkit-box-shadow: inset 1px -2px 5px 4px rgb(0,0,0), 1px 1px 7px 2px rgba(0,0,0,0.75);
	-moz-box-shadow: inset 1px -2px 5px 4px rgb(0,0,0), 1px 1px 7px 2px rgba(0,0,0,0.75);
	box-shadow: inset 1px -2px 5px 4px rgb(0,0,0), 1px 1px 7px 2px rgba(0,0,0,0.75);
}

.ranquingIndices > a {
    margin-top: 0.3em;
    margin-bottom: 0.5em;
    padding-top: 0.8em;
    padding-bottom: 0.7em;

    border: solid 1px rgba(0, 153, 0, 0.8);
	border-bottom: 2px;
	-ms-border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;

	-webkit-box-shadow: 2px 3px 1px 1px rgb(0, 26, 0), inset 0 2px 2px rgba(0, 51, 0, .4);
	-moz-box-shadow: 2px 3px 1px 1px rgb(0, 26, 0), inset 0 2px 2px rgba(0, 51, 0, .4);
	box-shadow: 2px 3px 1px 1px rgb(0, 26, 0), inset 0 2px 2px rgba(0, 51, 0, .4);

	background-repeat: no-repeat;
	background-color: rgba(0, 77, 0, 0.8);
	background-size: cover;
}

.ranquingIndices > a:active {
	/* Disminiumos la cantidad de sombras */
	/* Movemos ligeramente el botón hacia abajo */
	position: relative;
	top: 2px;
	left: 2px;
}

.ranquingIndices > #ranquingPos {
	padding-left: 0.6em;
    padding-right: 1em;
}

.ranquingIndices > .ranquingPos {
    padding-bottom: 0.90em;

    -webkit-box-shadow: 0px 0px 0px 0px rgb(0, 26, 0), inset 0 2px 2px rgba(0, 51, 0, .4);
	-moz-box-shadow: 0px 0px 0px 0px rgb(0, 26, 0), inset 0 2px 2px rgba(0, 51, 0, .4);
	box-shadow: 0px 0px 0px 0px rgb(0, 26, 0), inset 0 2px 2px rgba(0, 51, 0, .4);
}

.ranquingElems > .ranquingPos {
	width: 0.8em;
}

.ranquingIndices > .ranquingPos:active, .ranquingIndices > .ranquingUsuario:active {
	top: 0px;
	left: 0px;
}

.ranquingIndices > .ranquingUsuario {
    margin-left: 0.5em;

    padding-bottom: 0.90em;

    -webkit-box-shadow: 0px 0px 0px 0px rgb(0, 26, 0), inset 0 2px 2px rgba(0, 51, 0, .4);
	-moz-box-shadow: 0px 0px 0px 0px rgb(0, 26, 0), inset 0 2px 2px rgba(0, 51, 0, .4);
	box-shadow: 0px 0px 0px 0px rgb(0, 26, 0), inset 0 2px 2px rgba(0, 51, 0, .4);
}

.ranquingIndices > .ranquingPercent {

}

.ranquingIndices > .ranquingWins {

}

.ranquingIndices > .ranquingTotal {

}

.ranquingUsuario {
	float: left;
    padding-top: 0.40em;
	margin-left: 1em;
	min-width: 4em;
}

.ranquingWins {
	float: right;
	margin-right: 0.5em;
    padding-top: 0.40em;
    min-width: 3em;
}

.ranquingTotal {
	float: right;
    padding-top: 0.40em;
	margin-right: 0.5em;
	min-width: 2em;
}

.ranquingPercent {
	float: right;
    padding-top: 0.40em;
	margin-right: 0.5em;
	min-width: 2em;
}

.ranquingUsuario, .ranquingWins, .ranquingTotal, .ranquingPercent {
	padding-left: 0.3em;
    padding-right: 0.3em;
    width: auto;
}

/** End Ranquing **/

#registerForm > form, #loginForm > form, #settingsForm > form {
	text-align: center;
}

.registerInputs, .loginInputs, .settingsInputs {
	display: inline;
	width: 80%;
    margin-top: 5px;
}

.tittle_register, .tittle_login, .tittle_settings, .tittle_ranquing {
	margin-bottom: 10px;
	padding: 2px;
	text-decoration: underline;
	font-size: x-large;
}

.bigButton {
	height: 2em;
    margin-top: 1em;
    margin-bottom: 1em;
    position: relative;

    background-repeat: no-repeat;
	background-color: #2dc234;

	background-image: -webkit-linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));
	background-image: -moz-linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));
	background-image: -o-linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));
	background-image: linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));

    border: solid 1px rgba(0, 153, 0, 0.8);
	border-bottom: 2px;

	-ms-border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;

	-webkit-box-shadow: 2px 4px 1px 1px #197b1d, 0 5px 10px rgba(0, 0, 0, .4);
	-moz-box-shadow: 2px 4px 1px 1px #197b1d, 0 5px 10px rgba(0, 0, 0, .4);
	box-shadow: 2px 4px 1px 1px #197b1d, 0 5px 10px rgba(0, 0, 0, .4);

	color: #fff;

	display: inline; /** ojo **/
	font-family: 'Oleo Script', Arial, sans-serif;
	font-size: 25px;
	line-height: 1;
}

.bigButton:active {
	/** Disminiumos la cantidad de sombras **/
	-webkit-box-shadow: 1px 2px 1px 1px #197b1d, 0 5px 10px rgba(0, 0, 0, .4);
	-moz-box-shadow: 1px 2px 1px 1px #197b1d, 0 5px 10px rgba(0, 0, 0, .4);
	box-shadow: 1px 2px 1px 1px #197b1d, 0 5px 10px rgba(0, 0, 0, .4);

	/** Movemos ligeramente el botón hacia abajo **/
    top: 2px;
    left: 1px;
}

#registerCorrection, #loginCorrection {
	color: red;
	margin-top: 0em;
    margin-bottom: 1em;
    margin-left: 0.2em;
    margin-right: 0.2em;
	font-size: x-large;
}

/** sliders **/
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 20px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 44px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2dc234;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2dc234;
}

input:checked + .slider:before {
  -webkit-transform: translateX(-40px);
  -ms-transform: translateX(-40px);
  transform: translateX(-40px);
}

/** Rounded sliders **/
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}



/** Divs de ayuda **/
.ayudaDebil {

}

.ayudaFuerte {

}

#ayudaTransplantePie {
	font-size: 0.7em;
	text-align: center;
	clear: both;
}

#correcionTransplante {
	font-size: 0.9em;
	text-align: center;
	clear: both;

	color: red;
	font-weight: bold;
}

#ayudaTransplanteParteInf {
	float: left;
	width: 100%;
	text-align: center;
}

#cartaIzq, #cartaDcha, #okButtonTransplante {
    text-align: center;
    display: inline-block;
}

#okButtonTransplante {
    height: 45px;
    width: 45px;

	background-repeat: no-repeat;
    background-color: rgb(154, 205, 50);
	background-image: url(img/icono-ok2.png);
	background-size: cover;

    border: solid DarkOliveGreen 2px;
    box-shadow: inset 0px 0px 4px 4px #202a0a, 4px 5px 7px 0px rgba(0,0,0,0.75);
    border-radius: 30px;
    position: relative;
    top: 3.5em;
    margin-left: 10px;
    margin-right: 10px;
}

.tituloCartaIzq, .tituloCartaDcha {
	text-align: center;
	color: rgb(191, 0, 255);
	font-weight: bold;
	text-decoration: underline;
}

.imagenCartaIzq, .imagenCartaDcha {
	height: 5em;
    border: solid rgb(153, 0, 204) 1px;
    border-radius: 7px;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    width: 4em;
    background-size: cover;
}

.imagenCartaDcha {
	float: right;
}

#iconoOrgano, #iconoVirus, #iconoMedicina, #iconoTratamiento {
	float: left;
    width: 50px;
    margin: 5px;
}

#iconoColorOrganos {
	float: right;
	height: 50px;
	margin: 5px

	box-shadow: rgb(88,1,84) 0px 0px 5px 5px;;
}

h1.tituloEnumInstrucciones {
	text-align: center;
    font-size: larger;
}

h2.resaltadoEnumInstrucciones {
    font-weight: bold;
    text-align: center;
    font-size: larger;
    margin: 2px;
}

p.textoEnumInstrucciones {
	float: left;
    margin-top: 2px;
    margin-bottom: 2px;
}

.iconoEnumInstrucciones {
	float: left;
	width: 50px;
	margin: 5px;
}

/**  End divs de ayuda**/

#cuadroPartidaRapida {
	border: solid rgb(153, 0, 204) 5px;
    border-radius: 15px;

    background: rgb(242, 204, 255);

    width: 10em;
    position: absolute;
    padding: 3px;
}

#partidaRapidaNombre, #partidaRapidaJugadores {
	display: block;
    font-weight: bold;
    font-size: small;
    margin-left: 0.4em;
}

.notaEncabezado {
	margin-left: 0.4em;
    font-size: small;
    display: block;
    text-align: -webkit-left;
}

#pauseButton {
	visibility: hidden;
	z-index: 500;
	top: 10em;
    left: 10em;
    position: absolute;

	border: solid black 2px;
	height: 84px;
	width: 84px;

	background-repeat: no-repeat;
	background-color: green;
	background-image: url(img/pauseButton1.png);
	background-size: cover;

	-webkit-box-shadow: 2px 4px 1px 1px #197b1d, 0 5px 10px rgba(0, 0, 0, .4);
    -moz-box-shadow: 2px 4px 1px 1px #197b1d, 0 5px 10px rgba(0, 0, 0, .4);
    box-shadow: 0px 0px 0px 0px #197b1d, 0px 0px 0px 3px rgba(0, 0, 0, 0.9);
    border-radius: 10em;
}

#pauseButton:active {
	height: 82px;
	width: 82px;

	background-repeat: no-repeat;
	background-color: green;
	background-image: url(img/pauseButton1.png);
	background-size: cover;

	-webkit-box-shadow: 0px 0px 0px 0px #197b1d, 0px 0px 0px 6px rgba(0, 0, 0, 0.9);
    -moz-box-shadow: 0px 0px 0px 0px #197b1d, 0px 0px 0px 6px rgba(0, 0, 0, 0.9);
    box-shadow: 0px 0px 0px 0px #197b1d, 0px 0px 0px 6px rgba(0, 0, 0, 0.9);
    border-radius: 10em;
}

#reloadButton {
	visibility: hidden;
	z-index: 500;
	height: 45px;
	width: 45px;
	position: absolute;
	bottom: 67px;
	left: 7px;

	background-repeat: no-repeat;
	background-color: green;
	background-image: url(img/reload-icon.png);
	background-size: cover;

	border: solid OliveDrab 4px;
    box-shadow: inset 0px 0px 4px 4px #202a0a, 5px 7px 15px 3px rgba(0,0,0,0.75);
    border-radius: 30px;
}

#reloadButton:active {
	height: 43px;
	width: 43px;

	bottom: 65px;
	left: 10px;
}

/** 60px de dif entre el boton de reloadGame y el de exitGame **/
#exitButton {
	visibility: hidden;
	z-index: 500;
	height: 45px;
	width: 45px;
	position: absolute;
	bottom: 7px;
	left: 7px;

	background-repeat: no-repeat;
	background-color: green;
	background-image: url(img/exit-icon.png);
	background-size: cover;

	border: solid firebrick 4px;
    box-shadow: inset 0px 0px 4px 4px #4d0000, 5px 7px 15px 3px rgba(0,0,0,0.75);
    border-radius: 30px;
}

#exitButton:active {
	height: 43px;
	width: 43px;

	bottom: 5px;
	left: 10px;
}

#sureExitGameButton {
	visibility: hidden;
    position: absolute;
    max-width: 50%;
    top: 20%;
    left: 21%;
    z-index: 1000;
    margin: 16px;
    padding: 15px 25px;

    font-family: 'Oleo Script', Arial, sans-serif;
    font-size: 20px;

    background-color: #2dc234;
    background-image: -webkit-linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));
    background-image: -moz-linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));
    background-image: -o-linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));
    background-image: linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));

    -ms-border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;

    -webkit-box-shadow: 5px 7px 5px #197b1d, 0 0px 20px rgba(0, 0, 0, .4);
    -moz-box-shadow: 5px 7px 5px #197b1d, 0 0px 20px rgba(0, 0, 0, .4);
    box-shadow: 5px 7px 5px #197b1d, 0 0px 20px rgba(0, 0, 0, .4);

    color: #fff;
    display: block;
    font-family: 'Oleo Script', Arial, sans-serif;
    font-size: 30px;
    line-height: 1;


    text-align: center;
    text-decoration: none;
    text-shadow: 0 -1px 1px rgba(25, 123, 29, .7);
}

#noExitGameButton, #yesExitGameButton {
	position: relative;
	width: 30%;
    padding: 15px 0px;
    display: inline;
    margin: 25px;
    
    background-color: #2AAA00;
    background-image: -webkit-linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));
    background-image: -moz-linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));
    background-image: -o-linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));
    background-image: linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));

    -ms-border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;

    -webkit-box-shadow: 0 8px 0 #197b1d, 0 10px 20px rgba(0, 0, 0, .4);
    -moz-box-shadow: 0 8px 0 #197b1d, 0 10px 20px rgba(0, 0, 0, .4);
    box-shadow: 0 8px 0 #197b1d, 0 10px 20px rgba(0, 0, 0, .4);

    color: #fff;
    display: block;
    font-family: 'Oleo Script', Arial, sans-serif;
    font-size: 30px;
    line-height: 1;

    text-align: center;
    text-decoration: none;
    text-shadow: 0 -1px 1px rgba(25, 123, 29, .7);
}

#noExitGameButton:active, #yesExitGameButton:active {
	top: 5px;
}

#noExitGameButton {
	float: left;
}

#yesExitGameButton {
	float: right;
}


/** ListaTurnos y ListaEventos **/
#listaTurnos, #listaEventos {
	position: absolute;
	border: solid firebrick 4px;
    border-radius: 15px;

    font-family: 'Lora', serif;

    z-index: 7;

	width: 30em;
	height: 30em;

	padding: 7px;
    font-size: 0.95em;

    -webkit-transition-property: width, height, max-width, max-height, background-size; /* Safari */
    -webkit-transition-duration: 1s; /* Safari */
    transition-property: width, height, max-width, max-height, background-size;
    transition-duration: 1s;

}

#listaTurnos {
    background: url(img/bloqNotas.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: inset 0px 0px 4px 4px #4d0000, 10px 10px 20px 5px rgba(0,0,0,0.75);
}

#listaEventos {
    background: url(img/bloqNotas.jpg);
    background-position-y: 0px;
    background-repeat: repeat;
    background-size: 50% 150%;
    box-shadow: inset 0px 0px 4px 4px #4d0000, 5px 6px 10px 0px rgba(0,0,0,0.75);
}

#tittleListaTurnos, #tittleListaEventos {
	text-align: left;
    font-size: larger;	
    margin: 0px;
    margin-bottom: 0.5em;
	float: left;
}

#maximizeListaEventos {
	background: url(img/maximize.png);
    background-repeat: no-repeat;
    background-size: cover;
    float: right;

    margin: 2px;

    display: none;
}

#restoreListaEventos {
	background: url(img/restore.png);
    background-repeat: no-repeat;
    background-size: cover;
    float: right;

    margin: 2px;

    display: block;
}

#minimizeListaEventos {
	background: url(img/minimize.png);
    background-repeat: no-repeat;
    background-size: cover;
    float: right;

    margin: 2px;

    display: block;
}

#textoListaTurnos, #textoListaEventos {
	float: left;
    margin-top: 2px;
    margin-bottom: 2px;
	width: 100%;
}

#textoListaEventos {
	overflow-y: hidden;
}

#textoListaTurnos > p, #textoListaEventos > p {
	margin: 0px;
}

p.textoListaTurnosActual {
	background-color: rgba(178, 34, 34, 0.4); /** firebrick **/
}


/** Instrucciones **/
#container_instrucciones1, #container_instrucciones2, #container_instrucciones3,
#container_instrucciones4, #container_instrucciones5 
, #ayudaLadronDeOrganos, #ayudaGuanteDeLatex, #ayudaErrorMedico, #ayudaTransplante, #ayudaContagio,
#ayudaDescartes {
	/**font-family: 'PT Sans Caption', sans-serif;**/
	position: absolute;
	border: solid rgb(153, 0, 204) 5px;
    border-radius: 15px;

    background: rgb(242, 204, 255);
	padding: 7px;
    font-size: 0.95em;

    font-family: 'Lora', serif;

    z-index: 50;
}

#container_instrucciones1, #container_instrucciones2, #container_instrucciones3,
#container_instrucciones4, #container_instrucciones5 {
	z-index: 50;
}

#ayudaLadronDeOrganos, #ayudaGuanteDeLatex, #ayudaErrorMedico, #ayudaTransplante, #ayudaContagio,
#ayudaDescartes {
	z-index: 6;
}

span.tittleSeccion1 {
	text-align: center;
	color: rgb(191, 0, 255);
	font-weight: bold;
	font-size: 1.2em;
    text-decoration: underline;
}

span.textoSeccion1 {
	font-size: 1em;

}

span.tittleSeccion2 {
	text-align: center;
	color: rgb(191, 0, 255);
	font-weight: bold;
	font-size: 0.8em;
}
	
span.textoSeccion2 {
	font-size: 0.8em;
}

span.tittleSeccion3 {
	text-align: center;
	color: rgb(191, 0, 255);
	font-weight: bold;
	font-size: 0.9em;
}

span.textoSeccion3 {
	font-size: 0.9em;
}

div.backNext_Container {
	margin: 2px;
	text-align: center;
}

div.instruccionesBack {
	float: left;
    font-size: x-large;
    border: solid black 2px;
    margin: 2px;
    padding: 3px;
    width: 30%;
    text-align: center;
}

div.instruccionesNext {
	float: right;
    font-size: x-large;
    border: solid black 2px;
    margin: 2px;
    padding: 3px;
    width: 38%;
    text-align: center;
}

div.instruccionesBack, div.instruccionesNext {
	border: solid 1px rgba(0, 153, 0, 0.8);
	border-bottom: 2px;
	-ms-border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;

	-webkit-box-shadow: 0 3px 0 rgb(0, 26, 0), inset 0 2px 2px rgba(0, 51, 0, .4);
	-moz-box-shadow: 0 3px 0 rgb(0, 26, 0), inset 0 2px 2px rgba(0, 51, 0, .4);
	box-shadow: 0 3px 0 rgb(0, 26, 0), inset 0 2px 2px rgba(0, 51, 0, .4);

	background-repeat: no-repeat;
	background-color: rgba(0, 77, 0, 0.8);
	background-size: cover;

	color: #fff;
	display: block;
	font-family: 'Oleo Script', Arial, sans-serif;
	font-size: 25px;
	line-height: 1;
}

div.instruccionesBack:active, div.instruccionesNext:active {
	/* Disminiumos la cantidad de sombras */
	-webkit-box-shadow: 0 2px 0 rgb(0, 26, 0), inset 0 2px 2px rgba(0, 51, 0, .4);
	-moz-box-shadow: 0 2px 0 rgb(0, 26, 0), inset 0 2px 2px rgba(0, 51, 0, .4);
	box-shadow: 0 2px 0 rgb(0, 26, 0), inset 0 2px 2px rgba(0, 51, 0, .4);
	/* Movemos ligeramente el botón hacia abajo */
	position: relative;
	top: 2px;
	left: 2px;
}

div.numPagInstrucciones {
	width: 20%;
    display: inline-block;

    text-align: center;
    font-size: x-large;
    color: rgb(153, 0, 204);
    font-weight: bold;
}

/** END instrucciones**/