body {
	margin: 0px;
	background: url(img/startmenuBG3.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}

#canvas {
	/**background-color: MediumSeaGreen;**/
}

#lista_partidas {
	position: absolute;
    width: 70%;
    height: 80%;
    top: 10%;
    left: 15%;

    background-color: rgba(128, 0, 0, 0.8);
    -webkit-transition-property: width, height; /* Safari */
    -webkit-transition-duration: 2s; /* Safari */
    transition-property: width, height;
    transition-duration: 2s;

    border: solid #330000 4px;
    -ms-border-radius:8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	-webkit-box-shadow: inset 0px 0px 80px 40px #4d0000, 10px 10px 100px 50px rgba(0,0,0,0.75);
	-moz-box-shadow: inset 0px 0px 80px 40px #4d0000, 10px 10px 100px 50px rgba(0,0,0,0.75);
	box-shadow: inset 0px 0px 80px 40px #4d0000, 10px 10px 100px 50px rgba(0,0,0,0.75);

	font-family: 'Oleo Script', Arial, sans-serif;
	color: #fff;
	font-size: 1.1em;
	line-height: 1;

	overflow: hidden;
}

#container_partidas {
	/**border: solid black 2px;
	margin: 2em;**/
}

li.partida {
	border: solid #330000 2px;
	margin: 1em;
	padding: 0.5em;

	background-image: -webkit-linear-gradient(rgba(128, 0, 0, .9), rgba(160, 0, 0, .8));
	background-image: -moz-linear-gradient(rgba(128, 0, 0, .9), rgba(160, 0, 0, .8));
	background-image: -o-linear-gradient(rgba(128, 0, 0, .9), rgba(160, 0, 0, .8));
	background-image: linear-gradient(rgba(128, 0, 0, .9), rgba(160, 0, 0, .8));

	-ms-border-radius:8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;

	-webkit-box-shadow: 0 8px 0 #330000, 0 10px 20px rgba(0, 0, 0, .4);
	-moz-box-shadow: 0 8px 0 #330000, 0 10px 20px rgba(0, 0, 0, .4);
	box-shadow: 0 8px 0 #330000, 0 10px 20px rgba(0, 0, 0, .4);
}

li.partida:active {
	/* Disminiumos la cantidad de sombras */
	-webkit-box-shadow: 0 5px 0 #197b1d, 0 5px 10px rgba(0, 0, 0, .4);
	-moz-box-shadow: 0 5px 0 #197b1d, 0 5px 10px rgba(0, 0, 0, .4);
	box-shadow: 0 5px 0 #197b1d, 0 5px 10px rgba(0, 0, 0, .4);
	/* Movemos ligeramente el botón hacia abajo */
	position: relative;
	top: 5px;
}

a.nombre_partida {
	float: left;
	margin-left: 2em;
}

a.idPartida {
	display: none;
}

a.join_partida {
	float: right;
	margin-right: 2em;
	color: green;
	font-size: 1.2em;
}

a.leave_partida {
	float: right;
	margin-right: 2em;
	color: red;
	font-size: 1.2em;
}

a.num_jugadores {
	float: right;
	margin-right: 2em;
}

#container_botones {
	position: absolute;
	max-width: 32%;
	top: 30%;
	left: 39%;
	z-index: 10;
}

#descartes_boton {
	position: absolute;
	z-index: 10;
}

#container_form_create {
	position: absolute;
	max-width: 50%;
	top: 20%;
	left: 25%;
	z-index: 10;
}

.li-marginTop {
	margin-top: 0.8em;
}

.label_form1 {
	display: inherit;
	margin-top: 0.3em;
}

.label_form2 {
	display: inherit;
	margin-top: 0.1em;
	margin-bottom: 0.2em;
	font-size: small;
	padding-left: 6px;
    padding-right: 6px;

}

.field-text {
	height: 2em;
	margin: 0.2em;
}

.field-select {
	height: 2em;
	width: 5em;
	margin-top: 0.2em;
}

.boton, #form_create_game {
	background-color: #2dc234;

	background-image: -webkit-linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));
	background-image: -moz-linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));
	background-image: -o-linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));
	background-image: linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));

	-ms-border-radius:8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;

	-webkit-box-shadow: 0 8px 0 #197b1d, 0 10px 20px rgba(0, 0, 0, .4);
	-moz-box-shadow: 0 8px 0 #197b1d, 0 10px 20px rgba(0, 0, 0, .4);
	box-shadow: 0 8px 0 #197b1d, 0 10px 20px rgba(0, 0, 0, .4);

	color: #fff;
	display: block;
	font-family: 'Oleo Script', Arial, sans-serif;
	font-size: 30px;
	line-height: 1;
	padding: 15px 25px;
	text-align: center;
	text-decoration: none;
	text-shadow: 0 -1px 1px rgba(25, 123, 29, .7);
	margin: 16px;
}

.boton:active {
	/* Disminiumos la cantidad de sombras */
	-webkit-box-shadow: 0 5px 0 #197b1d, 0 5px 10px rgba(0, 0, 0, .4);
	-moz-box-shadow: 0 5px 0 #197b1d, 0 5px 10px rgba(0, 0, 0, .4);
	box-shadow: 0 5px 0 #197b1d, 0 5px 10px rgba(0, 0, 0, .4);
	/* Movemos ligeramente el botón hacia abajo */
	position: relative;
	top: 5px;
}

#cuadroFinPartida {
	width: 80%;
    height: 70%;
    position: absolute;
    border: solid 10px rgb(0, 77, 0);

    background-color: #2dc234;
    background-image: -webkit-linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));
	background-image: -moz-linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));
	background-image: -o-linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));
	background-image: linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));

    -ms-border-radius:8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;

    box-shadow: 0px 0px 0px #197b1d, 10px 10px 2px rgba(0, 0, 0, .4);
    color: #fff;
    display: block;
    font-family: 'Oleo Script', Arial, sans-serif;
    font-size: 30px;
    line-height: 1;
    padding: 15px 25px;
    text-align: center;
    margin: 16px;
    z-index: 50;
}
#cuadroFinPartida > h2 {
	font-family: Arial, sans-serif;
}

#cuadroFinPartida > h3 {
	color: rgb(0, 77, 0);
}

#botonFinPartida {
	width: 60%;
    height: 20%;
}

input.boton {
	width: 30%;
	padding: 0px;
	height: 60px;
	display: inline;
	margin-top: 1em;
}

input.backBotonListaPartidas {
	width: 35%;
	padding: 0px;
	height: 40px;
	display: inline;
	margin-top: 0.6em;
}

input.actBotonListaPartidas {
	width: 20%;
	padding: 0px;
	height: 40px;
	display: inline;
	margin-top: 0.6em;
	float: right;
}

input.botonCrearPartida {
	width: 50%;
}

#settings, #ranquing, #login, #register, #leave {
	margin: 5px;
	margin-top: 10px;
	padding: 25px;

	border: solid 1px rgba(0, 153, 0, 0.8);
	border-bottom: 2px;
	-ms-border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;

	-webkit-box-shadow: 0 3px 0 rgb(0, 26, 0), inset 0 2px 2px rgba(0, 51, 0, .4);
	-moz-box-shadow: 0 3px 0 rgb(0, 26, 0), inset 0 2px 2px rgba(0, 51, 0, .4);
	box-shadow: 0 3px 0 rgb(0, 26, 0), inset 0 2px 2px rgba(0, 51, 0, .4);
}

#settings {
	float: right;
	background-repeat: no-repeat;
	background-color: rgba(0, 77, 0, 0.8);
	background-image: url(img/settings.png);
	background-size: cover;
}

#ranquing {
	float: right;
	background-repeat: no-repeat;
	background-color: rgba(0, 77, 0, 0.8);
	background-image: url(img/ranquing.png);
	background-size: cover;
}

#settings:active, #ranquing:active, #login:active, #register:active, #leave:active {
	/* Disminiumos la cantidad de sombras */
	-webkit-box-shadow: 0 2px 0 rgb(0, 26, 0), inset 0 2px 2px rgba(0, 51, 0, .4);
	-moz-box-shadow: 0 2px 0 rgb(0, 26, 0), inset 0 2px 2px rgba(0, 51, 0, .4);
	box-shadow: 0 2px 0 rgb(0, 26, 0), inset 0 2px 2px rgba(0, 51, 0, .4);
	/* Movemos ligeramente el botón hacia abajo */
	position: relative;
	top: 3px;
}

#login, #register, #leave {
	float: left;
	background-repeat: no-repeat;
	background-color: rgba(0, 77, 0, 0.8);
	background-size: cover;

	color: #fff;
	display: block;
	font-family: 'Oleo Script', Arial, sans-serif;
	font-size: 25px;
	line-height: 1;

	padding: 15px 25px;
}

#userNameContainer {
	float: left;
	background: rgba(0,0,0,0.5);

	border: solid #330000 2px;
    -ms-border-radius:8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;

	color:red;
	display: block;
	font-family: 'Oleo Script', Arial, sans-serif;
	font-size: 25px;
	line-height: 1;

	padding: 15px 25px;
	margin-top: 0.4em;
}

#registerForm, #loginForm {
	position: absolute;
	top: 80px;
	left: 5px;
	width: 25%;
	height: 50%;

    background-color: rgba(128, 0, 0, 0.8);
    -webkit-transition-property: width, height; /* Safari */
    -webkit-transition-duration: 2s; /* Safari */
    transition-property: width, height;
    transition-duration: 2s;

    border: solid #330000 2px;
    -ms-border-radius:8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	-webkit-box-shadow: inset 0px 0px 8px 4px #4d0000, 1px 1px 10px 5px rgba(0,0,0,0.75);
	-moz-box-shadow: inset 0px 0px 8px 4px #4d0000, 1px 1px 10px 5px rgba(0,0,0,0.75);
	box-shadow: inset 0px 0px 0px 4px #4d0000, 1px 1px 10px 5px rgba(0,0,0,0.75);

	font-family: 'Oleo Script', Arial, sans-serif;
	color: #fff;
	font-size: 1.1em;
	line-height: 1;
}

#ranquingList {
	height: 80%;
}

#settingsForm {
	height: 60%;
} 

#settingsForm, #ranquingList {
	position: absolute;
	top: 80px;
	right: 5px;
	width: 25%;

    background-color: rgba(128, 0, 0, 0.8);
    -webkit-transition-property: width, height; /* Safari */
    -webkit-transition-duration: 2s; /* Safari */
    transition-property: width, height;
    transition-duration: 2s;

    border: solid #330000 2px;
    -ms-border-radius:8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	-webkit-box-shadow: inset 0px 0px 8px 4px #4d0000, 1px 1px 10px 5px rgba(0,0,0,0.75);
	-moz-box-shadow: inset 0px 0px 8px 4px #4d0000, 1px 1px 10px 5px rgba(0,0,0,0.75);
	box-shadow: inset 0px 0px 0px 4px #4d0000, 1px 1px 10px 5px rgba(0,0,0,0.75);

	font-family: 'Oleo Script', Arial, sans-serif;
	color: #fff;
	font-size: 1.1em;
	line-height: 1;
}

.ranquingUser {
	margin: 0.1em;
	float: left;
	width: 100%;
}

.ranquingOwnUser {
    margin-top: 0.2em;
    margin-left: 0.15em;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    float: left;
    width: 95%;
    border-top: 3px solid white;
    border-style: dashed;
    background: darkslategray;
}

.ranquingNormal {
	border: solid white 1px;
    width: 1em;
    height: 1em;
    padding: 0.3em;
    padding-top: 0.35em;
    padding-bottom: 0.35em;
    margin-left: 1em;
    float: left;

    -ms-border-radius:4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;

	-webkit-box-shadow: inset 1px -2px 5px 4px rgb(0,0,0), 1px 1px 7px 2px rgba(0,0,0,0.75);
	-moz-box-shadow: inset 1px -2px 5px 4px rgb(0,0,0), 1px 1px 7px 2px rgba(0,0,0,0.75);
	box-shadow: inset 1px -2px 5px 4px rgb(0,0,0), 1px 1px 7px 2px rgba(0,0,0,0.75);
}

.ranquingUser > .ranquingPrimero {
	background-color: rgba(230, 172, 0, 0.8);
    -webkit-transition-property: width, height; /* Safari */
    -webkit-transition-duration: 2s; /* Safari */
    transition-property: width, height;
    transition-duration: 2s;

    border: solid white 1px;

    -ms-border-radius:4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;

	-webkit-box-shadow: inset 1px -2px 5px 4px #997300, 1px 1px 7px 2px rgba(0,0,0,0.75);
	-moz-box-shadow: inset 1px -2px 5px 4px #997300, 1px 1px 7px 2px rgba(0,0,0,0.75);
	box-shadow: inset 1px -2px 5px 4px #997300, 1px 1px 7px 2px rgba(0,0,0,0.75);
}

.ranquingUser > .ranquingSegundo {
	background-color: rgba(179, 179, 179, 0.8);
    -webkit-transition-property: width, height; /* Safari */
    -webkit-transition-duration: 2s; /* Safari */
    transition-property: width, height;
    transition-duration: 2s;

    border: solid white 1px;

    -ms-border-radius:4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;

	-webkit-box-shadow: inset 1px -2px 5px 4px #595959, 1px 1px 7px 2px rgba(0,0,0,0.75);
	-moz-box-shadow: inset 1px -2px 5px 4px #595959, 1px 1px 7px 2px rgba(0,0,0,0.75);
	box-shadow: inset 1px -2px 5px 4px #595959, 1px 1px 7px 2px rgba(0,0,0,0.75);
}

.ranquingUser > .ranquingTercero {
	background-color: rgba(204, 102, 0, 0.8);
    -webkit-transition-property: width, height; /* Safari */
    -webkit-transition-duration: 2s; /* Safari */
    transition-property: width, height;
    transition-duration: 2s;

    border: solid white 1px;

    -ms-border-radius:4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;

	-webkit-box-shadow: inset 1px -2px 5px 4px #993300, 1px 1px 7px 2px rgba(0,0,0,0.75);
	-moz-box-shadow: inset 1px -2px 5px 4px #993300, 1px 1px 7px 2px rgba(0,0,0,0.75);
	box-shadow: inset 1px -2px 5px 4px #993300, 1px 1px 7px 2px rgba(0,0,0,0.75);
}

.ranquingUsuario {
	float: left;
    padding-top: 0.40em;
	margin-left: 1em;
}

.ranquingVictorias {
	float: right;
	margin-right: 0.5em;
    padding-top: 0.40em;
}

.ranquingTotal {
	float: right;
    padding-top: 0.40em;
	margin-right: 1em;
}

#registerForm > form, #loginForm > form, #settingsForm > form , #ranquingList{
	text-align: center;
}

.registerInputs, .loginInputs, .settingsInputs {
	display: inline;
	width: 80%;
    margin-top: 5px;
}

.tittle_register, .tittle_login, .tittle_settings, .tittle_ranquing {
	margin-bottom: 10px;
	padding: 2px;
	text-decoration: underline;
	font-size: x-large;
}

.bigButton {
	height: 3em;
    margin-top: 2em;
}

#registerCorrection, #loginCorrection {
	color: red;
	margin-top: 1em;
	font-size: x-large;
}

/** sliders **/
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 20px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 44px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2dc234;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2dc234;
}

input:checked + .slider:before {
  -webkit-transform: translateX(-40px);
  -ms-transform: translateX(-40px);
  transform: translateX(-40px);
}

/** Rounded sliders **/
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/** Divs de ayuda **/
.ayudaDebil {

}

.ayudaFuerte {

}

#ayudaTransplante {
	position: absolute;
    border: solid white 1px;
    width: 30%;
    left: 2em;
    top: 20em;

    border: solid rgb(153, 0, 204) 5px;
    border-radius: 15px;

    background: rgb(242, 204, 255);
}

#ayudaTransplanteParteSup {
    border: solid rgb(153, 0, 204) 2px;
    border-radius: 7px 7px 15px 15px;
}

#ayudaTransplanteParteInf {
	height: 9em;
}

#ayudaTransplantePie {
	font-size: 0.7em;
	text-align: center;
}

.cartaIzq {
    float: left;
    width: 50%;
}	

.tituloCartaIzq {
	text-align: center;
	color: rgb(191, 0, 255);
	font-weight: bold;
	text-decoration: underline;
}

.imagenCartaIzq {
	height: 5em;
    border: solid rgb(153, 0, 204) 1px;
    border-radius: 7px;
    margin-left: 2.5em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    width: 4em;
}

.cartaDcha {
    float: right;
    width: 50%;
}

.tituloCartaDcha {
	text-align: center;
	color: rgb(191, 0, 255);
	font-weight: bold;
	text-decoration: underline;
}

.imagenCartaDcha {
	height: 5em;
    border: solid rgb(153, 0, 204) 1px;
    border-radius: 7px;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 3.2em;
    width: 4em;
}

.iconoCartaEspecial {
    display: inline;
    float: left;
    width: 5em;
    height: 5em;

	background-repeat: no-repeat;
	background-image: url(img/iconosEspeciales/iconoTransplante.png);
	background-size: cover; 
}

.textoCartaEspecial {
    display: inline;
    font-size: 0.8em;
}

.tituloTextoCartaEspecial {
	color: rgb(191, 0, 255);
	font-weight: bold;
}

/** Divs de ayuda **/
.ayudaDebil {

}

.ayudaFuerte {

}

#ayudaTransplante {
	position: absolute;
    border: solid white 1px;
    width: 30%;
    left: 2em;
    top: 20em;

    border: solid rgb(153, 0, 204) 5px;
    border-radius: 15px;

    background: rgb(242, 204, 255);
}

#ayudaTransplanteParteSup,  {
    border: solid rgb(153, 0, 204) 2px;
    border-radius: 7px 7px 15px 15px;
}

#ayudaTransplanteParteInf {
	height: 9em;
}

#ayudaTransplantePie {
	font-size: 0.7em;
	text-align: center;
}

.cartaIzq {
    float: left;
    width: 50%;
}	

.tituloCartaIzq {
	text-align: center;
	color: rgb(191, 0, 255);
	font-weight: bold;
	text-decoration: underline;
}

.imagenCartaIzq {
	height: 5em;
    border: solid rgb(153, 0, 204) 1px;
    border-radius: 7px;
    margin-left: 2.5em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    width: 4em;
}

.cartaDcha {
    float: right;
    width: 50%;
}

.tituloCartaDcha {
	text-align: center;
	color: rgb(191, 0, 255);
	font-weight: bold;
	text-decoration: underline;
}

.imagenCartaDcha {
	height: 5em;
    border: solid rgb(153, 0, 204) 1px;
    border-radius: 7px;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 3.2em;
    width: 4em;
}

.iconoCartaEspecial {
    display: inline;
    float: left;
    width: 5em;
    height: 5em;

	background-repeat: no-repeat;
	background-image: url(img/iconosEspeciales/iconoTransplante.png);
	background-size: cover; 
}

.textoCartaEspecial {
    display: inline;
    font-size: 0.8em;
}

.tituloTextoCartaEspecial {
	color: rgb(191, 0, 255);
	font-weight: bold;
}

#cuadroPartidaRapida {
	border: solid rgb(153, 0, 204) 5px;
    border-radius: 15px;

    background: rgb(242, 204, 255);

    width: 10em;
    position: absolute;
    padding: 3px;
}

#partidaRapidaNombre, #partidaRapidaJugadores {
	display: block;
    font-weight: bold;
    font-size: small;
    margin-left: 0.4em;
}

.notaEncabezado {
	margin-left: 0.4em;
    font-size: small;
    display: block;
    text-align: -webkit-left;
}