body {
	margin: 0px;
	background: url(img/startmenuBG3.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}

#canvas {
	/**background-color: MediumSeaGreen;**/
}

#lista_partidas {
	position: absolute;
    width: 70%;
    height: 80%;
    top: 10%;
    left: 15%;

    background-color: rgba(128, 0, 0, 0.8);
    -webkit-transition-property: width, height; /* Safari */
    -webkit-transition-duration: 2s; /* Safari */
    transition-property: width, height;
    transition-duration: 2s;

    border: solid #330000 4px;
    -ms-border-radius:8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	-webkit-box-shadow: inset 0px 0px 80px 40px #4d0000, 10px 10px 100px 50px rgba(0,0,0,0.75);
	-moz-box-shadow: inset 0px 0px 80px 40px #4d0000, 10px 10px 100px 50px rgba(0,0,0,0.75);
	box-shadow: inset 0px 0px 80px 40px #4d0000, 10px 10px 100px 50px rgba(0,0,0,0.75);

	font-family: 'Oleo Script', Arial, sans-serif;
	color: #fff;
	font-size: 1.1em;
	line-height: 1;

	overflow: hidden;
}

#container_partidas {
	/**border: solid black 2px;
	margin: 2em;**/
}

li.partida {
	border: solid #330000 2px;
	margin: 1em;
	padding: 0.5em;

	background-image: -webkit-linear-gradient(rgba(128, 0, 0, .9), rgba(160, 0, 0, .8));
	background-image: -moz-linear-gradient(rgba(128, 0, 0, .9), rgba(160, 0, 0, .8));
	background-image: -o-linear-gradient(rgba(128, 0, 0, .9), rgba(160, 0, 0, .8));
	background-image: linear-gradient(rgba(128, 0, 0, .9), rgba(160, 0, 0, .8));

	-ms-border-radius:8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;

	-webkit-box-shadow: 0 8px 0 #330000, 0 10px 20px rgba(0, 0, 0, .4);
	-moz-box-shadow: 0 8px 0 #330000, 0 10px 20px rgba(0, 0, 0, .4);
	box-shadow: 0 8px 0 #330000, 0 10px 20px rgba(0, 0, 0, .4);
}

li.partida:active {
	/* Disminiumos la cantidad de sombras */
	-webkit-box-shadow: 0 5px 0 #197b1d, 0 5px 10px rgba(0, 0, 0, .4);
	-moz-box-shadow: 0 5px 0 #197b1d, 0 5px 10px rgba(0, 0, 0, .4);
	box-shadow: 0 5px 0 #197b1d, 0 5px 10px rgba(0, 0, 0, .4);
	/* Movemos ligeramente el botón hacia abajo */
	position: relative;
	top: 5px;
}

a.nombre_partida {
	float: left;
	margin-left: 2em;
}

a.idPartida {
	display: none;
}

a.join_partida {
	float: right;
	margin-right: 2em;
	color: green;
	font-size: 1.2em;
}

a.leave_partida {
	float: right;
	margin-right: 2em;
	color: red;
	font-size: 1.2em;
}

a.num_jugadores {
	float: right;
	margin-right: 2em;
}

#container_botones {
	position: absolute;
	max-width: 32%;
	top: 30%;
	left: 39%;
	z-index: 10;
}

#descartes_boton {
	position: absolute;
	z-index: 10;
}

#container_form_create {
	position: absolute;
	max-width: 50%;
	top: 20%;
	left: 25%;
	z-index: 10;
}

.li-marginTop {
	margin-top: 0.8em;
}

.label_form1 {
	display: inherit;
	margin-top: 0.3em;
}

.label_form2 {
	display: inherit;
	margin-top: 0.1em;
	margin-bottom: 0.2em;
	font-size: x-small;
	padding-left: 6px;
    padding-right: 6px;

}

.field-text {
	height: 2em;
	margin: 0.2em;
}

.field-select {
	height: 2em;
	width: 5em;
	margin-top: 0.2em;
}

.boton, #form_create_game {
	background-color: #2dc234;

	background-image: -webkit-linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));
	background-image: -moz-linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));
	background-image: -o-linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));
	background-image: linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));

	-ms-border-radius:8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;

	-webkit-box-shadow: 0 8px 0 #197b1d, 0 10px 20px rgba(0, 0, 0, .4);
	-moz-box-shadow: 0 8px 0 #197b1d, 0 10px 20px rgba(0, 0, 0, .4);
	box-shadow: 0 8px 0 #197b1d, 0 10px 20px rgba(0, 0, 0, .4);

	color: #fff;
	display: block;
	font-family: 'Oleo Script', Arial, sans-serif;
	font-size: 30px;
	line-height: 1;
	padding: 15px 25px;
	text-align: center;
	text-decoration: none;
	text-shadow: 0 -1px 1px rgba(25, 123, 29, .7);
	margin: 16px;
}

.boton:active {
	/* Disminiumos la cantidad de sombras */
	-webkit-box-shadow: 0 5px 0 #197b1d, 0 5px 10px rgba(0, 0, 0, .4);
	-moz-box-shadow: 0 5px 0 #197b1d, 0 5px 10px rgba(0, 0, 0, .4);
	box-shadow: 0 5px 0 #197b1d, 0 5px 10px rgba(0, 0, 0, .4);
	/* Movemos ligeramente el botón hacia abajo */
	position: relative;
	top: 5px;
}

input.boton {
	width: 30%;
	padding: 0px;
	height: 60px;
	display: inline;
	margin-top: 1em;
}

input.backBotonListaPartidas {
	width: 20%;
	padding: 0px;
	height: 40px;
	display: inline;
	margin-top: 0.6em;
}

input.actBotonListaPartidas {
	width: 20%;
	padding: 0px;
	height: 40px;
	display: inline;
	margin-top: 0.6em;
	float: right;
}

input.botonCrearPartida {
	width: 50%;
}

#settings, #ranquing, #login, #register, #leave {
	margin: 5px;
	margin-top: 10px;
	padding: 25px;

	border: solid 1px rgba(0, 153, 0, 0.8);
	border-bottom: 2px;
	-ms-border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;

	-webkit-box-shadow: 0 3px 0 rgb(0, 26, 0), inset 0 2px 2px rgba(0, 51, 0, .4);
	-moz-box-shadow: 0 3px 0 rgb(0, 26, 0), inset 0 2px 2px rgba(0, 51, 0, .4);
	box-shadow: 0 3px 0 rgb(0, 26, 0), inset 0 2px 2px rgba(0, 51, 0, .4);
}

#settings {
	float: right;
	background-repeat: no-repeat;
	background-color: rgba(0, 77, 0, 0.8);
	background-image: url(img/settings.png);
	background-size: cover;
}

#ranquing {
	float: right;
	background-repeat: no-repeat;
	background-color: rgba(0, 77, 0, 0.8);
	background-image: url(img/ranquing.png);
	background-size: cover;
}

#settings:active, #ranquing:active, #login:active, #register:active, #leave:active {
	/* Disminiumos la cantidad de sombras */
	-webkit-box-shadow: 0 2px 0 rgb(0, 26, 0), inset 0 2px 2px rgba(0, 51, 0, .4);
	-moz-box-shadow: 0 2px 0 rgb(0, 26, 0), inset 0 2px 2px rgba(0, 51, 0, .4);
	box-shadow: 0 2px 0 rgb(0, 26, 0), inset 0 2px 2px rgba(0, 51, 0, .4);
	/* Movemos ligeramente el botón hacia abajo */
	position: relative;
	top: 3px;
}

#login, #register, #leave {
	float: left;
	background-repeat: no-repeat;
	background-color: rgba(0, 77, 0, 0.8);
	background-size: cover;

	color: #fff;
	display: block;
	font-family: 'Oleo Script', Arial, sans-serif;
	font-size: 25px;
	line-height: 1;

	padding: 15px 25px;
}

#userNameContainer {
	float: left;
	background: rgba(0,0,0,0.5);

	border: solid #330000 2px;
    -ms-border-radius:8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;

	color:red;
	display: block;
	font-family: 'Oleo Script', Arial, sans-serif;
	font-size: 25px;
	line-height: 1;

	padding: 15px 25px;
	margin-top: 0.4em;
}

#registerForm, #loginForm {
	position: absolute;
	top: 80px;
	left: 5px;
	width: 25%;
	height: 50%;

    background-color: rgba(128, 0, 0, 0.8);
    -webkit-transition-property: width, height; /* Safari */
    -webkit-transition-duration: 2s; /* Safari */
    transition-property: width, height;
    transition-duration: 2s;

    border: solid #330000 2px;
    -ms-border-radius:8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	-webkit-box-shadow: inset 0px 0px 8px 4px #4d0000, 1px 1px 10px 5px rgba(0,0,0,0.75);
	-moz-box-shadow: inset 0px 0px 8px 4px #4d0000, 1px 1px 10px 5px rgba(0,0,0,0.75);
	box-shadow: inset 0px 0px 0px 4px #4d0000, 1px 1px 10px 5px rgba(0,0,0,0.75);

	font-family: 'Oleo Script', Arial, sans-serif;
	color: #fff;
	font-size: 1.1em;
	line-height: 1;
}

#settingsForm {
	position: absolute;
	top: 80px;
	right: 5px;
	width: 25%;
	height: 60%;

    background-color: rgba(128, 0, 0, 0.8);
    -webkit-transition-property: width, height; /* Safari */
    -webkit-transition-duration: 2s; /* Safari */
    transition-property: width, height;
    transition-duration: 2s;

    border: solid #330000 2px;
    -ms-border-radius:8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	-webkit-box-shadow: inset 0px 0px 8px 4px #4d0000, 1px 1px 10px 5px rgba(0,0,0,0.75);
	-moz-box-shadow: inset 0px 0px 8px 4px #4d0000, 1px 1px 10px 5px rgba(0,0,0,0.75);
	box-shadow: inset 0px 0px 0px 4px #4d0000, 1px 1px 10px 5px rgba(0,0,0,0.75);

	font-family: 'Oleo Script', Arial, sans-serif;
	color: #fff;
	font-size: 1.1em;
	line-height: 1;
}

#registerForm > form, #loginForm > form, #settingsForm > form {
	text-align: center;
}

.registerInputs, .loginInputs, .settingsInputs {
	display: inline;
	width: 80%;
    margin-top: 5px;
}

.tittle_register, .tittle_login, .tittle_settings {
	margin-bottom: 10px;
	padding: 2px;
	text-decoration: underline;
	font-size: x-large;
}

.bigButton {
	height: 3em;
    margin-top: 2em;
}

#registerCorrection, #loginCorrection {
	color: red;
	margin-top: 1em;
	font-size: x-large;
}

/** sliders **/
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 20px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 44px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2dc234;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2dc234;
}

input:checked + .slider:before {
  -webkit-transform: translateX(-40px);
  -ms-transform: translateX(-40px);
  transform: translateX(-40px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
