<?xml version='1.0' encoding='utf-8'?>
<widget id="com.virusRampage" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>¡VIRUS RAMPAGE!</name>
    <icon src="www/img/icon.png" />
    <description>
        VIRUS RAMPAGE: UNA APLICACIÓN HÍBRIDA DESARROLLADA CON APACHE CORDOVA DEL JUEGO DE MESA VIRUS. Desarrollado solamente pon propositos educativos.
    </description>
    <author email="daniel.rodriguezcabello@gmail.com">
        Daniel Rodriguez Cabello
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="Fullscreen" value="true" />
    <preference name="Orientation" value="landscape" />
</widget>
