<!DOCTYPE html>
<html xmlns="http://w3.org/1999/xhtml">
<head>
	<title>TFG_VirusBoardGame</title>
	<link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/virusBoardGame.css" media="screen" />

	<script src="Jquery/jquery-3.2.1.min.js"></script>
	<script src="Modernizr/modernizr-customFull.js"></script>
	<script src="https://cdn.socket.io/socket.io-1.4.0.js"></script>
	<!--<script src="Socket.io.js/socket.io.js"></script>-->
	<script src="js/engine.js"></script>
	<script src="js/game.js"></script>
	<script src="js/cliente.js"></script>

</head>

<body>
	<div id="settings" onclick="button_settings()"></div>
	<div id="ranquing" onclick="button_ranquing()"></div>
	<div id="login" onclick="button_login()">Login</div>
	<div id="leave" style="display: none;" onclick="button_leave()">Leave</div>
	<div id="register" onclick="button_registerForm()">Register</div>

	<div id="registerForm" style="display: none;"/>
		<form name="form_register_user" autocomplete="on" onsubmit="return form_register()"/>
			<input class="registerInputs" type="text" name="registerName" class="field-text" placeholder="Nombre de usuario"/>
			<input class="registerInputs" type="password" name="registerPass1" class="field-text" placeholder="Escribe una contraseña"/>
			<input class="registerInputs" type="password" name="registerPass2" class="field-text" placeholder="Vuelve a introducirla"/>
			<input class="registerInputs" type="submit" value="Enviar" readonly="readonly"/>
		</form>
	</div>

	<div id="container_botones">
		<a class="boton" id="boton_jugar" title="Jugar" onclick="joinPartida('','true')">Jugar</a>
		<a class="boton" id="boton_crear" title="Crear Partida" onclick="button_create()">Crear Partida</a>
		<a class="boton" id="boton_lista" title="Lista de partidas" onclick="button_lista_partidas()">Lista de partidas</a>
	</div>

	<div id="descartes_boton" style="display: none;">
		<a class="boton" id="fin_descartes" title="fin_descarte" onclick="fin_descarte()">Fin Descarte</a>
	</div>

	<div id="container_form_create" style="display: none;">
		<form name="form_create_game" id="form_create_game" onsubmit="return form_createGame()"/>
			<ul class="form-style-1">
			    <li class=li-marginTop>
			    	<label class="label_form1">Escribe un nombre para tu partida<span class="required">*</span></label>
			    	<input type="text" name="gameName" class="field-text" placeholder="Ej: partida de..."/>
			    </li>
			    <li class="li-marginTop">
			        <label class="label_form1">Elige el numero de jugadores</label>
			        <select name="gameNumPlayers" class="field-select">
			        <option selected="true" value="2">2</option>
			        <option value="3">3</option>
			        <option value="4">4</option>
			        <option value="5">5</option>
			        <option value="6">6</option>
			        </select>
			    </li>
			    <input class="boton" value="BACK" onclick="backTo_InitMenu() " readonly="readonly"/>
			    <input class="boton botonCrearPartida" type="submit" value="Crear partida" readonly="readonly"/>
			</ul>
		</form>
	</div>

	<div id="lista_partidas" style="display: none;">
		<input class="boton backBotonListaPartidas" value="BACK" onclick="backTo_InitMenu()" readonly="readonly"/>
		<input class="boton actBotonListaPartidas" value="ACTUALIZAR" onclick="button_lista_partidas()" readonly="readonly"/>
		<ul id="container_partidas">
			<!--<li class="partida">
				<a class="nombre_partida">Nombre partida: nombre de la partida</a>
				<a class="nombre_creador>"></a>
				<a class="join_partida">ENTRAR</a>
				<a class="leave_partida">SALIR</a>
				<a class="num_jugadores">4 / 6</a>
			</li>-->
		</ul>
	</div>

	<div id="canvas_container" style="position: relative; display: none;">
		<canvas id="canvas" width="1000px" height="700px"
				style="position: absolute; left: 0; top: 0; z-index: 5;">
			Your browser does not support canvas
		</canvas>
		<canvas id="canvasMID" width="1000px" height="700px"
				style="position: absolute; left: 0; top: 0; z-index: 4;">
			Your browser does not support canvas
		</canvas>
		<canvas id="canvasBG" width="1000px" height="700px"
				style="position: absolute; left: 0; top: 0; z-index: 3;">
			Your browser does not support canvas
		</canvas>
	</div>

</body>
</html>