<!DOCTYPE html>
<html xmlns="http://w3.org/1999/xhtml">
<head>
	<title>TFG_VirusBoardGame</title>
	<link rel="stylesheet" type="text/css" href="css/virusBoardGame.css" media="screen" />
	<script src="Jquery/jquery-3.2.1.min.js"></script>
	<script src="Modernizr/modernizr-customFull.js"></script>
	
	<script src="js/engine.js"></script>
	<script src="js/game.js"></script>

</head>

<body>

	<div id="canvasContainer">
		<canvas id="canvas" width="700px" height="400px">
			Your browser does not support canvas
		</canvas>

	</div>

</body>
</html>